@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #ff7b00ea;
    --second-color: #ffe0c3ea;
    --title-color: #222;
    --subtitle-color: #8d8d8d;

    --main-color2: #ffdc60;
    --light-black: #6c6c6b;
    --light-color: #fff8dd;
    --light-bg: #f3f3f3;
    --white: #fff;
    --black: #292930;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 90px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i {
    font-size: 20px;
    margin-left: 10px;
}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

/*left side*/
.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

section {
    padding: 2.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    background: #FFF;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .logo img {
    height: 25px;
    margin: 0 10px;
}

.header .flex .logo i {
    text-shadow: var(--box-shadow);
    color: var(--main-color);
    margin-right: .5rem;
}

.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;

    font-size: 1.5rem;
    text-transform: uppercase;
}

.menu_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}

.menu_link:hover {
    color: var(--main-color);
}

.active-link {
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}

#menu-btn {
    font-size: 3rem;
    color: var(--black);
    display: none;
}

#close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
    font-size: 4rem;
    display: none;
}

/* ========== Hero STARTS ========== */
.hero {
    padding-top: 120px;
    padding-bottom: 60px;
    position: relative;
    display: block;
}

.hero_container {
    align-items: center;
}

.container_text .text {
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.container_text .text.first-text {
    color: var(--title-color)
}
.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid var(--main-color);
    animation: animateText 4s steps(12) infinite;
}
@keyframes animateText {
    40%, 60% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

.hero_container h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--title-color);
    text-transform: uppercase;
}

.hero_container h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}

.hero_container p {
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}

.hero_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}

.hero_social {
    display: flex;
    column-gap: 20px;
}

.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.hero_social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.hero_img {
    text-align: right;
}

/* ========== Hero ENDS ========== */


.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/* ========== About STARTS ========== */
.about {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(246, 223, 213, 1) 100%);
}

.about_container {
    column-gap: 0;
    align-items: center;
}

.about_content p {
    color: #333;
    margin: 20px 0 15px;
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
}

.about_content p a {
    color: var(--main-color);
    font-weight: bold;
}

.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}

.about_info>div {
    text-align: center;
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}

.about_info>div .number {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}

.about_info>div .text {
    font-size: 15px;
    font-weight: 600;
}

.about_img img {
    animation: animate 5s linear infinite;
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}

/* ========== About ENDS ========== */

/* /* Shrinking for mobile */
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
}

.skills-section {
    text-align: center;
    padding-bottom: 10px;
    /*margin: 20px 0;*/
}

.skills-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.skill {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    max-width: 100%;
    max-height: 100%;
}

.projects {
    padding: 80px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h2 {
    color: var(--title-color);
    margin: 10px 0;
}

.projects .boxBx {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projects .boxBx .box {
    width: 350px;
    border-radius: 10px;
    margin: 20px 40px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(246, 223, 213, 1) 100%);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    align-self: normal;
}

.projects .boxBx .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projects .boxBx .box .content {
    padding: 10px;
}

.projects .boxBx .box .content h4 {
    color: var(--title-color);
    margin-top: 15px;
    font-size: 13px;
}

.projects .boxBx .box .content h4 span {
    color: var(--main-color);
}

.projects .boxBx .box .content .skills_tech h5 {
    color: var(--title-color);
    margin-top: 15px;
    font-size: 10px;
}
.projects .boxBx .box .content .skills_tech p {
    color: var(--subtitle-color);
    font-size: 10px;
}
.projects .boxBx .box .content .notes p {
    color: var(--subtitle-color);
    font-size: 10px;
}
.projects .boxBx .box .content .notes p strong {
    color: red;
}

.projects .boxBx .box .content p {
    text-align: justify;
    color: var(--subtitle-color);
    margin-top: 10px;
    font-size: 12px;
}

.btn_2 {
    margin-top: auto;
}
.projects .boxBx .box .content .btn_2 {
    display: flex;
    justify-content: space-between;
}

.projects .boxBx .box .content .demo {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background: var(--main-color);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
    box-shadow: 0 0 10px var(--main-color);
}

.projects .boxBx .box .content .demo:hover {
    border: 1px solid var(--main-color);
    background: none;
    color: var(--title-color);
    box-shadow: none;
}

.projects .boxBx .box .content .coding {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid var(--main-color);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: var(--title-color);
    letter-spacing: 1px;
}

.projects .boxBx .box .content .coding:hover {
    background: var(--main-color);
    border: none;
    color: #fff;
    box-shadow: 0 0 10px var(--main-color);
}

.popup-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0,0,0,.8);
    height: 100%;
    width: 100%;
    display: none;
}
.popup-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid #fff;
    object-fit: cover;
}
.popup-video span {
    position: absolute;
    top: 105px;
    right: 20px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}

/* contact */
.contact_body {
    display: flex;
    justify-content: center;
}

.contact_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 5rem;
}

.contact_item {
    background-color: var(--second-color);
    border-radius: 0.5rem;
    width: 100%;
    max-width: 280px;
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    color: var(--title-color);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.contact_icon {
    font-size: 4rem;
}

.flex_1 {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer {
    position: relative;
    height: 20vh;
    text-align: center;
    background: linear-gradient(0deg, rgba(246, 223, 213, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.footer p {
    font-size: 15px;
}

/* media queries */
@media screen and (max-width: 992px) {

    /* ABOUT */
    .about_container {
        grid-template-columns: 3fr 2fr;
    }

    /* header starts */
    #menu-btn {
        display: inline-block;
    }

    #close-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -120%;
        width: 35rem;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 2rem;
        box-shadow: 0 0 0 calc(100vw - 35rem) rgba(0, 0, 0, .7);
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        right: 0;
    }

    .header .flex .navbar a {
        font-size: 3rem;
        color: var(--white);
    }

    .header .flex .navbar a:hover {
        color: var(--main-color);
    }

    /* header ends */

    .skills-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    /* HERO */
    .hero_content h4 {
        font-size: 16px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .hero_content p {
        font-size: 15px;
    }

    /* ABOUT */
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_info>div .text {
        font-size: 14px;
    }

    .popup-video video {
        width: 95%;
    }

    .footer {
        height: 30vh;
    }

    .skills-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 576px) {

    /* HERO */
    .hero_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }

    .hero_content {
        order: 2;
        text-align: center;
    }

    .hero_social {
        justify-content: center;
    }

    .hero_img {
        text-align: center;
    }

    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact_list {
        grid-template-columns: repeat(1, max-content);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .hero_img img {
        max-width: 30%;
    }
    .section_title {
        margin-bottom: 20px;
    }
    .about_img img {
        max-width: 30%;
        padding-bottom: 15px;
    }
}